# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Set deep sleep to 30 minutes
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUt=3600000

# Enhance Bluetooth
#CONFIG_BT_CTRL_TX_PWR_PLUS_8=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Corne Xiao"

# Eager debounce
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0

# 7.5ms BLE polling
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Use NFC pads as GPIOS
CONFIG_NFCT_PINS_AS_GPIOS=y

# Uncomment these two lines to add support for encoders
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
#CONFIG_ZMK_RGB_UNDERGLOW=y

# Automatically turn off underglow when keyboard is not touched for 30s
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Disable external power when not connected to USB
#CONFIG_ZMK_EXT_POWER_USB_ONLY=y

# Enable ZMK Studio
# CONFIG_ZMK_STUDIO=y